<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    main {
      padding: 20px;
      display: block;
      min-height: 100vh;
      min-width: 100vh;
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #C123D9;
    }
    .comment-section {
      max-height: 50vh;
      max-width: 100%;
      background-color: #23AED9;
      overflow-y: scroll;
    }
    .comment {
     height: 10%;
      padding: 2%;
      margin: 2%;
      background-color: #ffff;
      color: black;
    }
  </style>
  <body>
    <h2>Scrollable Box of Cute Animals :)</h2>
    <main>
      <div class="comment-section">
        <div class="comment">BABY PANDA  <img src="https://www.jobskills.org/wp-content/uploads/2022/12/cute-panda.jpg" width = "85" height = "85"></div>
        <div class="comment">PUPPY  <img src="https://www.usatoday.com/gcdn/presto/2020/03/17/USAT/c0eff9ec-e0e4-42db-b308-f748933229ee-XXX_ThinkstockPhotos-200460053-001.jpg?crop=1170,658,x292,y120&width=1170&height=585&format=pjpg&auto=webp" width = "85" height = "85"></div>
        <div class="comment">KITTEN  <img src="https://t4.ftcdn.net/jpg/06/17/03/99/360_F_617039938_XxxvNyM1tjqRDcbYt8SF60gcI3SX7pMS.jpg" width = "85" height = "85"></div>
        <div class="comment">BABY CHEETAH  <img src="https://twpark.com/wp-content/uploads/2023/05/2023MAY02_BABY_CHEETAH_CUBS_KAZI_ZURI_ANDIALEXANDER_0_DSC06575-Enhanced-NR-1-scaled.jpg" width = "85" height = "85"></div>
        <div class="comment">HEDGEHOG  <img src="https://www.rd.com/wp-content/uploads/2021/04/GettyImages-1183316601-scaled.jpg" width = "85" height = "85"></div>
        <div class="comment">OTTER  <img src="https://www.treehugger.com/thmb/iayN8kOoAdb190hXrlG9KdZEb8Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2015__09__river-otters-lead-photo-86eef01e35714da9a6dd974f321e3504.jpg" width = "85" height = "85"></div>
    </div>
    </main>
  </body>
</html>